<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kinect.exe" version="1.0.0.3" publicKeyToken="1ca1f9f75b5f37ad" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kinect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="kinect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kinect.exe" size="15328">
      <assemblyIdentity name="kinect" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MmlqnP0c87gbeWlUxGAzBRdny2bNyY+3H2JIx7ugpiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kinect.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CMK5NGU\erike" issuerKeyHash="630734bea406aac8c1a31ab4fa0df4e2a8346ae3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BFF9vTQScf219GlMi8pcGy+EGMyzhWKSfTK9TpzLelU=</DigestValue></Reference></SignedInfo><SignatureValue>qDrba9V7vuAJkQ6xb0RM4ZtCp6N2H5sVgi4CO3kXC5cuD+2A6ZlZ9P2llPPLa+sS02oWopP3Vcf286xbE0qhPtj4l+5W4thUasdSs/26BYke6oQ8D7xjs/H4kjciSSCqMQvkCUvoQl9aKjJ07UhaJMvXryKaivKb/2bQ9RJGekk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/0ANUvEaUAarug02/1b/5kya5riVHn4rL1RHT0Ftq1qmUDqpGtBqYwBn0NsrUI+83k2LiqFJHP2PQ0u4T+wCzDmKNuD24b7/SJ+QzDaAbKG5N3ze72lv0gMjinRsDwzz331TwJGuAsQ/iTTK5Hx6XxR7XAEzX4ac/V6ZcxDcCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="557acb9c4ebd327d926285b3cc18842f1b5cca8b4c69f4b5fd711234bd7d5104" Description="" Url=""><as:assemblyIdentity name="kinect.exe" version="1.0.0.3" publicKeyToken="1ca1f9f75b5f37ad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CMK5NGU\erike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xHcMTK3AXuslt3w/T/oIeUk9I7zBPHg8KObyuip7GPI=</DigestValue></Reference></SignedInfo><SignatureValue>fUuujNklufIMp9Lxg7nKWs6loi3u4g5jl6/Rt1VyPHR1dRzDGG99Vgwnve/qC5OtQcjUppSWKsNYniEjLH9yBF0+kG5KusNqGTb/qTSUkqQlNwCocf0VSCwJLa5POwNKQLyN/0gAmaMOddsLkAmN128lSKeTHSkaWO/d4Zuq07Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/0ANUvEaUAarug02/1b/5kya5riVHn4rL1RHT0Ftq1qmUDqpGtBqYwBn0NsrUI+83k2LiqFJHP2PQ0u4T+wCzDmKNuD24b7/SJ+QzDaAbKG5N3ze72lv0gMjinRsDwzz331TwJGuAsQ/iTTK5Hx6XxR7XAEzX4ac/V6ZcxDcCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRzqY4+lQ2KxBjxb2CdXWmjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATQBLADUATgBHAFUAXABlAHIAaQBrAGUwHhcNMTgwMzE2MDg0NDAwWhcNMTkwMzE2MTQ0NDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATQBLADUATgBHAFUAXABlAHIAaQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANf9ADVLxGlAGq7oNNv9W/+ZMmua4lR5+Ky9UR09BbataplA6qRrQamMAZ9DbK1CPvN5Ni4qhSRz9j0NLuE/sAsw5ijbg9uG+/0ifkMw2gGyhuTd83u9pb9IDI4p0bA8M8999U8CRrgLEP4k0yuR8el8Ue1wBM1+GnP1emXMQ3AlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN/4jqeMVj2WANr59ym/4Cs4eXPv8NDFBdF8FIjXh55PzFu2RCQUsIuNfWsH8N32q5w4jdp/EjyRQNFRkP03XXFwAEQ2wSIWeHByqcrVFRGGZ3z9XNl+CMBupmaGJg0qW23b1Yf22qko0d5komuwRj5SPYmnNQfJmLiwTHltvjRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>